<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>paet9-</title>
    <style>
        body {
            display: flex;
            lex-wrap: wrap;
        }
        .box {
            height: 100px;
            width: 100px;
            background-color: skyblue;
            cursor: pointer;
            transition: 0.8s;
            margin: 0 8px 8px 0;
            text-align: center;
            line-height: 100px;
        }
        .win {
            background-color: pink;
            border-radius: 50%;
            transform: rotate(360deg);
        }

        .lose {
            transform: scale(0.9);
        }
    </style>
</head>

<body>

    <script>

        const num = 5;
        const winner = Math.floor(Math.random() * num);

        for(let i = 0; i < num; i++) {
            const div = document.createElement('div');

            div.classList.add('box');
            div.textContent = i;

            div.addEventListener('click', () => {
                if(i === winner) {
                    div.textContent = 'Win!';
                    div.classList.add('win');
                } else {
                    div.textContent = 'Lose';
                    div.classList.add('lose')
                }
                div.classList.toggle('circle');
            });
            //このままではただのdivという概念ができたようなもの
            //以下の処理（divをbodyの子要素として追加する）
            document.body.appendChild(div); //append = 追記
        }

    </script>
</body>
</html>